ChatWCF/ChatWCF/MainWindow.xaml

<Window x:Class="ChatWCF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWCF"
        mc:Ignorable="d"
        Title="MainWindow" Height="514.333" Width="655" Closed="Exit_Click">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="Login" Click="Login_Click"/>
                <MenuItem Header="Registration" Click="Registration_Click"/>
                <MenuItem Header="Create Chat" Click="CreateChat_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <TextBox Name="ChatTextBox" HorizontalAlignment="Left" Height="205" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox Name="WriteMsgTextBox" HorizontalAlignment="Left" Margin="10,304,0,41" TextWrapping="Wrap" Width="463" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Name="SendBtn" Content="Send" HorizontalAlignment="Left" Margin="398,449,0,0" VerticalAlignment="Top" Width="75" Click="SendBtn_Click"/>
        <Label Content="Available chats" HorizontalAlignment="Left" Margin="496,148,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ChatListBox" HorizontalAlignment="Left" Height="67" Margin="496,179,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="496,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UserTextBox" HorizontalAlignment="Left" Height="23" Margin="496,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Current chat" HorizontalAlignment="Left" Margin="496,89,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CurrentChatTextBox" HorizontalAlignment="Left" Height="23" Margin="496,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="SetChatBtn" Content="Select Chat" HorizontalAlignment="Left" Margin="496,257,0,0" VerticalAlignment="Top" Width="120" Click="SelectChat_Click"/>
        <Label Content="Chat" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="39"/>
        <Label Content="Write Message" HorizontalAlignment="Left" Margin="11,273,0,0" VerticalAlignment="Top"/>
        <Label Content="All Chats" HorizontalAlignment="Left" Margin="496,295,0,0" VerticalAlignment="Top"/>
        <ListBox Name="AllChatListBox" HorizontalAlignment="Left" Height="100" Margin="496,326,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="JoinChatBtn" Content="Join in Chat" HorizontalAlignment="Left" Margin="496,437,0,0" VerticalAlignment="Top" Width="120" Click="JoinChatBtn_Click"/>
    </Grid>
</Window>
