ChatWCF/ChatWCF/RegistrationWindow.xaml

<Window x:Class="ChatWCF.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWCF"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="395.333" Width="250">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="61,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="61,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="61,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Surename" HorizontalAlignment="Left" Margin="61,202,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Patronymic" HorizontalAlignment="Left" Margin="61,261,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LoginTxtBox" HorizontalAlignment="Left" Height="23" Margin="61,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PasswordTxtBox" HorizontalAlignment="Left" Height="23" Margin="61,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NameTxtBox" HorizontalAlignment="Left" Height="23" Margin="61,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SurenameTxtBox" HorizontalAlignment="Left" Height="23" Margin="61,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PatronymicTxtBox" HorizontalAlignment="Left" Height="23" Margin="61,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="RegistrBtn" Content="Registration" HorizontalAlignment="Left" Margin="83,327,0,0" VerticalAlignment="Top" Width="75" Click="RegistrationBtn_Click"/>
    </Grid>
</Window>
